JWT_SECRET=kashishchadha123
 MONGO_URI=mongodb://localhost:27017/chatapp
   PORT=5000
   IMAGEKIT_PUBLIC_KEY=public_6zs43cGF7mB5I6m9bsVjGG7mQvw=
IMAGEKIT_PRIVATE_KEY=private_5/ARehONYK445BdrCrBKuG4z0As=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kashishchadha15